<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Авторизация</title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=640" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="libs/select2/select2.min.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
</head>
<body>
    <div class="wrap">
        <div class="wrap-container">
            <div class="wrap-header">
                <header>
                    <a href="/" class="header-logo"></a>
                    <nav class="menu">
                        <a class="toggle-menu"></a>
                        <ul>
                            <li class="item"><a class="link" href="index.html">J7 FRUTZ</a></li>
                            <li class="menu-separator"><span>&bull;</span></li>
                            <li class="item"><a class="link" href="winners.html">ПОБЕДИТЕЛИ</a></li>
                            <li class="menu-separator"><span>&bull;</span></li>
                            <li class="item active"><a class="link" href="feedback.html">ОБРАТНАЯ СВЯЗЬ</a></li>
                            <li class="item"><a class="link" href="login.html">ВХОД</a> / <a class="link" href="signup.html">РЕГИСТРАЦИЯ</a></li>
                        </ul>
                        <div class="clearfix"></div>
                    </nav>
                </header>
            </div>
            
            <div class="wrap-content">
                <div class="content content-cabinet">
                    <div class="content-inner">
                        <h1>Личный кабинет</h1>
                        <div>
                            <div class="l-col">
                                <p class="h2">ПРОФИЛЬ</p>
                                <div class="user-info">
                                    <div class="user-name">
                                        <div>Иванов</div>
                                        <div>Иван</div>
                                        <div>Иванович</div>
                                    </div>
                                    <div>
                                        Мужской
                                    </div>
                                    <div>
                                        16.05.1991
                                    </div>
                                    <div>
                                        tommy-gun@hotmail.com
                                    </div>
                                    <div>
                                        111404, Москва, Москва,
                                        Алексеевская, д.2, корп.3,
                                        кв.33
                                    </div>
                                    <div>
                                        +7 (983) 234-23-12
                                    </div>
                                    
                                    <p class="profile-edit-btn-block"><a href="#profile-edit" class="btn-primary fancybox">ЗАПОЛНИТЬ ДАННЫЕ НА ПРИЗ</a></p>
                                </div>
                            </div>
                            <div class="m-col">
                                <p class="h2">ЗАГРУЗИТЬ НОВЫЙ ЧЕК</p>
                                <div class="check-reg-block">
                                    <form>
                                        <div class="input-block">
                                            <label>НОМЕР ЧЕКА</label>
                                            <input type="text"  >
                                        </div>
                                        <div class="input-block datecheck-input-block">
                                            <label>ДАТА ЧЕКА</label>
                                            <select class="select2">
                                                <option value=1>1
                                                <option value=2>2
                                            </select>
                                            <select class="select2">
                                                <option value=1>12
                                                <option value=2>254
                                            </select>
                                            <select class="select2">
                                                <option value=1>12
                                                <option value=2>254
                                            </select>
                                        </div>
                                        <div class="input-block">
                                            <label>СЕТЬ РОЗЫГРЫША</label>
                                            <select class="select2">
                                                <option value=1>Пятерка
                                                <option value=2>бла
                                            </select>
                                        </div>
                                        <div class="input-block upload-check-block">
                                            <label>ЗАГРУЗИТЬ ИЗОБРАЖЕНИЕ</label>
                                            <span class="upload-path"></span>
                                            <div class="browse-wrap">
                                                <div class="btn-primary">ЗАГРУЗИТЬ</div>
                                                <input type="file" name="upload" class="upload" title="Прикрепить изображение">
                                            </div>
                                            <p class="error-info-text">Изображение в .JPG или .PNG не более 3Мб</p>
                                        </div>
                                        <div class="accept-block">
                                            <div class="checkbox-block "><input type="checkbox"></div> <div class="inline-block">Я согласен с <a href="rules.pdf">правилами участия в этой сети</a></div>
                                        </div> 
                                        <div class="submit-btn-block">
                                            <input type="submit" value="ЗАГРУЗИТЬ ЧЕК" class="btn-primary" onclick="j7_modal('check-reg-success-popup');return false;"/>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="r-col">
                                <p class="h2">ОБРАЗЕЦ ЧЕКА</p>
                                <div class="check-img"></div>
                            </div>
                        </div>
                        
                        <p class="h2 mtop-50 text-center">ВВЕДЕННЫЕ ЧЕКИ</p>
                        <div class="checks-table">
                            <div class="tr tr-head">
                                <div>НОМЕР ЧЕКА</div>
                                <div>ДАТА ЗАГРУЗКИ</div>
                                <div>СТАТУС ЧЕКА</div>
                                <div>СТАТУС ПРИЗА</div>
                            </div>
                            <div class="tr">
                                <div>12351432</div>
                                <div>21.04.2016</div>
                                <div><span class="status-check-progress">В обработке</span></div>
                                <div>-</div>
                            </div>
                            <div class="tr">
                                <div>12351432</div>
                                <div>21.04.2016</div>
                                <div><span class="status-check-accept">Принят</span></div>
                                <div>Мультиварка</div>
                            </div>
                            <div class="tr">
                                <div>12351432</div>
                                <div>21.04.2016</div>
                                <div><span class="status-check-cancel">Отклонен</span></div>
                                <div>-</div>
                            </div>
                        </div>
                    </div>
                    <div id="check-reg-success-popup" class="j7-modal">
                        <p>СПАСИБО!</p>
                        <p class="mtop-20">Ваш чек принят. Oтслеживайте статус чека 
                        в Вашем <a class="j7-fancybox-close">личном кабинете</a></p>
                        <a class="btn-primary j7-fancybox-close mtop-50">ОК</a>
                    </div>
                    <div id="profile-edit" class="j7-modal">
                        <div class="user-data">
                            <div class="input-block">
                                <label>ДАННЫЕ ПОЛЬЗОВАТЕЛЯ</label>
                                <input type="text" placeholder="Введите фамилию">
                            </div>
                            <div class="input-block">
                                <input type="text" placeholder="Введите Имя">
                            </div>
                            <div class="input-block">
                                <div class="input-block-required">
                                    <input type="text" placeholder="Введите Отчество">
                                </div>
                            </div>
                            <div class="input-block">
                                <label>ТЕЛЕФОН</label>
                                <div class="input-block-required">
                                    <input type="text" placeholder="Введите телефон" class="phone-mask">
                                </div>
                            </div>
                            <div class="input-block birthdate-input-block">
                                <label>ДАТА РОЖДЕНИЯ</label>
                                <select class="select2">
                                    <option value=1>1
                                    <option value=2>2
                                </select>
                                <select class="select2">
                                    <option value=1>12
                                    <option value=2>254
                                </select>
                                <select class="select2">
                                    <option value=1>12
                                    <option value=2>254
                                </select>
                            </div>
                            <div class="input-block input-block-sex">
                                <label>ПОЛ</label>
                                <div class="input-radio-block">
                                    <input type="radio" name="sex" value="1">
                                </div>M
                                <div class="input-radio-block">
                                    <input type="radio" name="sex" value="2">
                                </div>Ж
                            </div>
                        </div>
                        <div class="user-address">
                            <div class="input-block">
                                <label>ДАННЫЕ ДЛЯ ДОСТАВКИ ПРИЗА</label>
                                <div class="input-block-required">
                                    <input type="text" placeholder="Индекс">
                                </div>
                            </div>
                            <div class="input-block">
                                <div class="input-block-required">
                                    <select class="select2">
                                    </select>
                                </div>
                            </div>
                            <div class="input-block">
                                <div class="input-block-required">
                                    <select class="select2">
                                        <option value="">Выберите город
                                    </select>
                                </div>
                            </div>
                            <div class="input-block">
                                <div class="input-block-required">
                                    <input type="text" placeholder="Улица">
                                </div>
                            </div>
                            <div class="input-block input-block-house">
                                <div class="input-block-required">
                                    <input type="text" placeholder="Дом">
                                </div>
                            </div>
                            <div class="input-block input-block-corpus">
                                <input type="text" placeholder="Корпус">
                            </div>
                            <div class="input-block">
                                <input type="text" placeholder="Квартира">
                            </div>
                            <p class="text-required-info">* - поля обязательные к заполнению</p>
                        </div>
                        <div class="text-center mtop-30">
                            <input type="submit" class="btn-primary" value="СОХРАНИТЬ">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="wrap-footer">
            <div class="wrap-footer-inner">
                <footer class="footer">
                    <ul class="footer-menu">
                        <li><a href="doc-acept.pdf">Пользовательское соглашение</a></li>
                        <li><a href="politic.pdf">Политика конфиденциальности</a></li>
                        <li><a href="rules.pdf">Правила Акции</a></li>
                        <li><a href="faq.html">Частые вопросы</a></li>
                    </ul>
                    <div class="clearfix"></div>
                </footer>
            </div>
        </div>
    </div>
    <!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script>
    <![endif]-->
    <script src="libs/jquery-ui/jquery-2.2.2.min.js"></script>
    <script src="libs/fancybox/jquery.fancybox.pack.js"></script>
    <script src="js/common.js"></script>
    <script src="libs/mask/jquery.mask.min.js"></script>
    <script src="libs/select2/select2.min.js"></script>
</body>
</html>