<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Авторизация</title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=640" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="libs/select2/select2.min.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
</head>
<body>
    <div class="wrap">
        <div class="wrap-container">
            <div class="wrap-header">
                <header>
                    <a href="/" class="header-logo"></a>
                    <nav class="menu">
                        <a class="toggle-menu"></a>
                        <ul>
                            <li class="item"><a class="link" href="index.html">J7 FRUTZ</a></li>
                            <li class="menu-separator"><span>&bull;</span></li>
                            <li class="item"><a class="link" href="winners.html">ПОБЕДИТЕЛИ</a></li>
                            <li class="menu-separator"><span>&bull;</span></li>
                            <li class="item active"><a class="link" href="feedback.html">ОБРАТНАЯ СВЯЗЬ</a></li>
                            <li class="item"><a class="link" href="login.html">ВХОД</a> / <a class="link" href="signup.html">РЕГИСТРАЦИЯ</a></li>
                        </ul>
                        <div class="clearfix"></div>
                    </nav>
                </header>
            </div>
            
<div class="wrap-content">
                <div class="content content-feedback-form">
                    <div class="content-inner">
                        <h1>Обратная связь</h1>
                        <form action="feedback.html">
                            <div class="input-block">
                                <label>Укажите e-mail, под которым вы зарегистрировались</label>
                                <input type="text" placeholder="example@example.ru">
                            </div>
                            <div class="input-block">
                                <label>Выберите категорию обращения</label>
                                <select class="select2">
                                    <option value=1>Регистрация на сайте
                                    <option value=2>Просто потрепаться
                                </select>
                            </div>
                            <div class="input-block">
                                <textarea placeholder="Введите текст собщения"></textarea>
                            </div>
                            
                            <div class="input-block captcha-block">
                                <div class="captcha-img">A76DG</div>
                                <div class="captcha-reload"><a href="#"> </a></div>
                                <input type="text" placeholder="Введите текст с картинки"/>
                            </div>
                            <div class="action-btns">
                                <input type="submit" value="ОТПРАВИТЬ" class="btn-primary" />
                            </div>
                            <div class="feedback-history-link-block">
                                <a href="feedback.html">История обратной связи</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="wrap-footer">
            <div class="wrap-footer-inner">
                <footer class="footer">
                    <ul class="footer-menu">
                        <li><a href="doc-acept.pdf">Пользовательское соглашение</a></li>
                        <li><a href="politic.pdf">Политика конфиденциальности</a></li>
                        <li><a href="rules.pdf">Правила Акции</a></li>
                        <li><a href="faq.html">Частые вопросы</a></li>
                    </ul>
                    <div class="clearfix"></div>
                </footer>
            </div>
        </div>
    </div>
    <!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script>
    <![endif]-->
    <script src="libs/jquery-ui/jquery-2.2.2.min.js"></script>
    <script src="libs/fancybox/jquery.fancybox.pack.js"></script>
    <script src="js/common.js"></script>
    <script src="libs/mask/jquery.mask.min.js"></script>
    <script src="libs/select2/select2.min.js"></script>
</body>
</html>