<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Авторизация</title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=640" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="libs/select2/select2.min.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
</head>
<body>
    <div class="wrap">
        <div class="wrap-container">
            <div class="wrap-header">
                <header>
                    <a href="/" class="header-logo"></a>
                    <nav class="menu">
                        <a class="toggle-menu"></a>
                        <ul>
                            <li class="item"><a class="link" href="index.html">J7 FRUTZ</a></li>
                            <li class="menu-separator"><span>&bull;</span></li>
                            <li class="item"><a class="link" href="winners.html">ПОБЕДИТЕЛИ</a></li>
                            <li class="menu-separator"><span>&bull;</span></li>
                            <li class="item"><a class="link" href="feedback.html">ОБРАТНАЯ СВЯЗЬ</a></li>
                            <li class="item"><a class="link" href="login.html">ВХОД</a> / <a class="link" href="signup.html">РЕГИСТРАЦИЯ</a></li>
                        </ul>
                        <div class="clearfix"></div>
                    </nav>
                </header>
            </div>

            <div class="wrap-content">
                <div class="content content-login">
                    <div class="content-inner">
                        <h1>Авторизация</h1>
                        <form action="cabinet.html">
                            <div>
                                <div class="input-block">
                                    <label>ВВЕДИТЕ E-MAIL</label>
                                    <input type="text" placeholder="example@example.ru"/>
                                    <p class="input-error-text">Поле обязательно для заполнения</p>
                                </div>
                                <div class="input-block mtop-10 input-error">
                                    <label>ВВЕДИТЕ ПАРОЛЬ</label>
                                    <input type="password" placeholder="***" />
                                    <p class="input-error-text">Поле обязательно для заполнения</p>
                                </div>
                            </div>
                            <div class="reset-pass-link-block">
                                <a href="#remember-pass" class="fancybox">Забыли пароль?</a>
                            </div>
                            <div class="mtop-50 text-center">
                                <input type="submit" class="btn-primary" value="ВОЙТИ" />
                            </div>
                            <div class="social-block">
                                <label>ВОЙТИ ЧЕРЕЗ:</label>
                                <a href="#" class="soc-link soc-vk"></a>
                                <a href="#" class="soc-link soc-ok"></a>
                                <a href="#" class="soc-link soc-fb"></a>
                            </div>
                            <div class="not-register-link-block">
                                <a href="signup.html">Я не зарегистрирован</a>
                            </div>
                        </form>
                        <div id="remember-pass" class="j7-modal">
                            <h1>Восстановление пароля</h1>
                            <p>
                               Мы отправим Вам на электронную почту
                                инструкцию по восстановлению пароля
                            </p>
                            <div class="input-block">
                                <input type="text" placeholder="Введите e-mail"/>
                            </div>
                            <a href="#new-pass" class="btn-primary fancybox">ВОССТАНОВИТЬ</a>
                        </div>
                        <div id="new-pass" class="j7-modal">
                            <h1>Восстановление пароля</h1>
                            <div class="input-block">
                                <label>Новый пароль</label>
                                <input type="password" placeholder="****"/>
                            </div>
                            <div class="input-block">
                                <label>Повторите пароль</label>
                                <input type="password" placeholder="****"/>
                            </div>
                            <a class="btn-primary j7-fancybox-close">Сохранить</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="wrap-footer">
            <div class="wrap-footer-inner">
                <footer class="footer">
                    <ul class="footer-menu">
                        <li><a href="doc-acept.pdf">Пользовательское соглашение</a></li>
                        <li><a href="politic.pdf">Политика конфиденциальности</a></li>
                        <li><a href="rules.pdf">Правила Акции</a></li>
                        <li><a href="faq.html">Частые вопросы</a></li>
                    </ul>
                    <div class="clearfix"></div>
                </footer>
            </div>
        </div>
    </div>
    <!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script>
    <![endif]-->
    <script src="libs/jquery-ui/jquery-2.2.2.min.js"></script>
    <script src="libs/fancybox/jquery.fancybox.pack.js"></script>
    <script src="js/common.js"></script>
    <script src="libs/mask/jquery.mask.min.js"></script>
    <script src="libs/select2/select2.min.js"></script>
</body>
</html>