<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Авторизация</title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=640" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="libs/select2/select2.min.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
</head>
<body>
    <div class="wrap">
        <div class="wrap-container">
            <div class="wrap-header">
                <header>
                    <a href="/" class="header-logo"></a>
                    <nav class="menu">
                        <a class="toggle-menu"></a>
                        <ul>
                            <li class="item"><a class="link" href="index.html">J7 FRUTZ</a></li>
                            <li class="menu-separator"><span>&bull;</span></li>
                            <li class="item"><a class="link" href="winners.html">ПОБЕДИТЕЛИ</a></li>
                            <li class="menu-separator"><span>&bull;</span></li>
                            <li class="item active"><a class="link" href="feedback.html">ОБРАТНАЯ СВЯЗЬ</a></li>
                            <li class="item"><a class="link" href="login.html">ВХОД</a> / <a class="link" href="signup.html">РЕГИСТРАЦИЯ</a></li>
                        </ul>
                        <div class="clearfix"></div>
                    </nav>
                </header>
            </div>
            
            <div class="wrap-content">
                <div class="content content-signup">
                    <div class="content-inner">
                        <h1>Регистрация</h1>
                        <form class="form-signup">
                            <div class="input-block">
                                <label>ВВЕДИТЕ ВАШУ ФАМИЛИЮ</label>
                                <div class="input-block-required">
                                    <input type="text" name="lastname" >
                                </div>
                            </div>
                            <div class="input-block">
                                <label>ВВЕДИТЕ ВАШЕ ИМЯ</label>
                                <div class="input-block-required">
                                    <input type="text" name="name" >
                                </div>
                            </div>
                            <div class="input-block birthdate-input-block">
                                <label>ДАТА РОЖДЕНИЯ</label>
                                <div class="input-block-required">
                                    <select class="select2">
                                        <option value=1>1
                                        <option value=2>2
                                    </select>
                                    <select class="select2">
                                        <option value=1>12
                                        <option value=2>254
                                    </select>
                                    <select class="select2">
                                        <option value=1>12
                                        <option value=2>254
                                    </select>
                                </div>
                            </div>
                            <div class="input-block input-block-sex">
                                <label>ПОЛ</label>
                                <div class="input-radio-block">
                                    <input type="radio" name="sex" value="1">
                                </div>M
                                <div class="input-radio-block">
                                    <input type="radio" name="sex" value="2">
                                </div>Ж
                            </div>
                            <div class="input-block">
                                <label>РЕГИОН</label>
                                <div class="input-block-required">
                                    <select class="select2">
                                        <option>Введите регион
                                        <option value=1>123
                                        <option value=2>125
                                    </select>
                                </div>
                            </div>
                            <div class="input-block">
                                <label>ГОРОД</label>
                                <div class="input-block-required">
                                    <select class="select2">
                                        <option>Введите город
                                        <option value=1>Урюпинск
                                        <option value=2>Шкуринск
                                    </select>
                                </div>
                            </div>
                            <div class="input-block">
                                <label>ВВЕДИТЕ EMAIL</label>
                                <div class="input-block-required">
                                    <input type="text" class="phone-mask"/>
                                </div>
                            </div>
                            <div class="input-block">
                                <label>ВВЕДИТЕ ПАРОЛЬ</label>
                                <div class="input-block-required">
                                    <input type="password"/>
                                </div>
                            </div>
                            <div class="input-block">
                                <label>ПОДТВРЕЖДЕНИЕ ПАРОЛЯ</label>
                                <div class="input-block-required">
                                    <input type="password" />
                                </div>
                            </div>
                            
                            <div class="input-block captcha-block">
                                <div class="captcha-img">A76DG</div>
                                <div class="captcha-reload"><a href="#"> </a></div>
                                <input type="text" placeholder="Введите текст с картинки"/>
                            </div>
                            
                            <div class="mtop-20">
                                    <p class="text-required-info">* - поля обязательные к заполнению</p>
                                    <div class="accept-block">
                                        <div class="checkbox-block "><input type="checkbox"></div> <div class="inline-block">Я согласен с <a href="politic.html" class="j7-link">Политикой конфиденциальности</a> и <a href="doc-acept.html" class="j7-link">Пользовательским соглашением</a></div>
                                    </div> 
                                </div>
                                <div class="submit-block">
                                    <input type="submit" class="btn-primary" value="ЗАРЕГИСТРИРОВАТЬСЯ" onclick="j7_modal('send-regcode');return false;"/>
                                </div>
                        </form>
                        <div id="send-regcode" class="j7-modal">
                            <p>
                                На указанный Вами e-mail было отправлено письмо. <br/>
                                Для завершения регистрации, пожалуйста,<br/>
                                следуйте инструкции.
                            </p>
                            <a class="btn-primary j7-fancybox-close">ОК</a>
                        </div>
                        <div id="email-exist" class="j7-modal">
                            <p class="email-exist-title">Уважаемый участник, указанный Вами e-mail уже был ранее зарегистрирован в других промо акциях.</p>
                            <p>Чтобы попасть в Личный кабинет -пройдите на страницу <a href="login.html">Авторизации</a>, введите e-mail и пароль.</p>
                            <p class="mtop-20">В случае, если Вы забыли пароль - нажмите кнопку «<a href="login.html">Забыли пароль</a>» и следуйте дальнейшим инструкциям.</p>
                            <a class="btn-primary j7-fancybox-close mtop-50">ОК</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="wrap-footer">
            <div class="wrap-footer-inner">
                <footer class="footer">
                    <ul class="footer-menu">
                        <li><a href="doc-acept.pdf">Пользовательское соглашение</a></li>
                        <li><a href="politic.pdf">Политика конфиденциальности</a></li>
                        <li><a href="rules.pdf">Правила Акции</a></li>
                        <li><a href="faq.html">Частые вопросы</a></li>
                    </ul>
                    <div class="clearfix"></div>
                </footer>
            </div>
        </div>
    </div>
    <!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script>
    <![endif]-->
    <script src="libs/jquery-ui/jquery-2.2.2.min.js"></script>
    <script src="libs/fancybox/jquery.fancybox.pack.js"></script>
    <script src="js/common.js"></script>
    <script src="libs/mask/jquery.mask.min.js"></script>
    <script src="libs/select2/select2.min.js"></script>
</body>
</html>