<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Авторизация</title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=640" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="libs/select2/select2.min.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
</head>
<body>
    <div class="wrap">
        <div class="wrap-container">
            <div class="wrap-header">
                <header>
                    <a href="/" class="header-logo"></a>
                    <nav class="menu">
                        <a class="toggle-menu"></a>
                        <ul>
                            <li class="item"><a class="link" href="index.html">J7 FRUTZ</a></li>
                            <li class="menu-separator"><span>&bull;</span></li>
                            <li class="item"><a class="link" href="winners.html">ПОБЕДИТЕЛИ</a></li>
                            <li class="menu-separator"><span>&bull;</span></li>
                            <li class="item active"><a class="link" href="feedback.html">ОБРАТНАЯ СВЯЗЬ</a></li>
                            <li class="item"><a class="link" href="login.html">ВХОД</a> / <a class="link" href="signup.html">РЕГИСТРАЦИЯ</a></li>
                        </ul>
                        <div class="clearfix"></div>
                    </nav>
                </header>
            </div>
            
            <div class="wrap-content">
                <div class="content content-winners">
                    <div class="content-inner">
                        <h1>Победители</h1>
                        <div class="filter-block">
                            <form action="winners.html">
                                <div class="search-input">
                                    <input class="datepicker" name="date" type="text" placeholder="Дата выигрыша">
                                </div>
                                <div class="search-input">
                                    <input type="text" placeholder="Введите фамилию" >
                                    <input type="submit" value="">
                                </div>
                            </form>
                        </div>
                        <div class="winners-table">
                            <div class="table-tr table-thead">
                                <div>
                                    ФИО
                                </div>
                                <div>
                                    ДАТА
                                </div>
                                <div>
                                    ПРИЗ
                                </div>
                            </div>
                            <div class="table-tr">
                                <div>
                                    Вася Пупкин
                                </div>
                                <div>
                                    15.06.2016
                                </div>
                                <div class="prize-velo">
                                    <div class="prize-text">Велосипед</div>
                                </div>
                            </div>
                            <div class="table-tr">
                                <div>
                                    Вася Пупкин
                                </div>
                                <div>
                                    15.06.2016
                                </div>
                                <div class="prize-50r">
                                    <div class="prize-text">50р на телефон</div>
                                </div>
                            </div>
                            <div class="table-tr">
                                <div>
                                    Вася Пупкин
                                </div>
                                <div>
                                    15.06.2016
                                </div>
                                <div class="prize-velo">
                                    <div class="prize-text">Велосипед</div>
                                </div>
                            </div>
                            <div class="table-tr">
                                <div>
                                    Вася Пупкин
                                </div>
                                <div>
                                    15.06.2016
                                </div>
                                <div class="prize-50r">
                                    <div class="prize-text">50р на телефон</div>
                                </div>
                            </div>
                            <div class="table-tr">
                                <div>
                                    Вася Пупкин
                                </div>
                                <div>
                                    15.06.2016
                                </div>
                                <div class="prize-velo">
                                    <div class="prize-text">Велосипед</div>
                                </div>
                            </div>
                            <div class="table-tr">
                                <div>
                                    Вася Пупкин
                                </div>
                                <div>
                                    15.06.2016
                                </div>
                                <div class="prize-50r">
                                    <div class="prize-text">50р на телефон</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="winners-pagination">
                            <ul class="pager">
                                <li class="item pager-left"><a href="#"></a></li>
                                <li class="item"><a href="#">1</a></li>
                                <li class="item"><a href="#">2</a></li>
                                <li class="item current-item"><a href="#">3</a></li>
                                <li class="item"><a href="#">4</a></li>
                                <li class="item pager-right"><a href="#"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="wrap-footer">
            <div class="wrap-footer-inner">
                <footer class="footer">
                    <ul class="footer-menu">
                        <li><a href="doc-acept.pdf">Пользовательское соглашение</a></li>
                        <li><a href="politic.pdf">Политика конфиденциальности</a></li>
                        <li><a href="rules.pdf">Правила Акции</a></li>
                        <li><a href="faq.html">Частые вопросы</a></li>
                    </ul>
                    <div class="clearfix"></div>
                </footer>
            </div>
        </div>
    </div>
    <!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script>
    <![endif]-->
    <script src="libs/jquery-ui/jquery-2.2.2.min.js"></script>
    <script src="libs/fancybox/jquery.fancybox.pack.js"></script>
    <script src="js/common.js"></script>
    <script src="libs/mask/jquery.mask.min.js"></script>
    <script src="libs/select2/select2.min.js"></script>
</body>
</html>